<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#181818">

<title>FFmpeg Online</title>

<link rel="shortcut icon" type="image/png" href="image/favicon.png" />
<link rel="apple-touch-icon" href="image/apple-touch-icon.png" />
<link rel="manifest" href="/manifest.json" />

<meta name="description" content="FFmpeg Online">
<meta name="author" content="Jozef Chúťka">
<meta property="og:title" content="FFmpeg Online">
<meta property="og:description" content="FFmpeg Online">
<meta property="og:image" content="https://ffmpeg.wide.video/image/og_image.jpg">
<meta property="og:image:alt" content="FFmpeg Online">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ffmpeg.wide.video">
<meta name="twitter:site" content="@wide_video">
<meta name="twitter:card" content="summary_large_image">

<style>
*:where(:not(audio, canvas, dialog, iframe, img, input[type="checkbox"], input[type="range"], option, select, svg, video):not(svg *, symbol *)) {
	all: unset;
	display: revert;
	cursor: revert;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* fix firefox caret */
*[contenteditable=true] {
	-moz-user-modify: read-write;
}

/* fix safari caret */
*[contenteditable=plaintext-only] {
	-webkit-user-modify: read-write-plaintext-only;
}

:root {
	--color-text: #ccc;
	--color-background: #181818;
	--color-error: #750000;
	--color-running: #3b3b3b;
	--color-command-program: #dcdcaa;
	--color-command-arg: #ce9178;
	--color-command-arg-modifier: #569cd6;
	--color-command-arg-number: #b5cea8;
	--color-button-text: #fff;
	--color-button-background: #0078d4;
	--color-button-hover-background: #026ec1;

	--padding: 8px;
	--padding2x: 16px;

	--icon-drop: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="%23ccc"><path d="M200-120q-33 0-56.5-23.5T120-200v-400q0-33 23.5-56.5T200-680h160v80H200v400h560v-400H600v-80h160q33 0 56.5 23.5T840-600v400q0 33-23.5 56.5T760-120H200Zm280-200L320-480l56-56 64 63v-487h80v487l64-63 56 56-160 160Z"/></svg>');

	height: 100%;
	min-height: 100%;
}

body {
	min-height: 100%;
	background: var(--color-background);
	font-size: 13px;

	&.dragOver::after {
		content: "";
		display: block;
		position: fixed;
		inset: 0;
		background: var(--icon-drop) no-repeat center / 10em;
		backdrop-filter: blur(.2em);
	}
}

a {
	text-decoration: underline;
}

button {
	color: var(--color-button-text);
	background: var(--color-button-background);
	font-family: "Segoe WPC", "Segoe UI", sans-serif;
	padding: var(--padding) var(--padding2x);
	border-radius: 2px;

	&:hover {
		background: var(--color-button-hover-background);
	}
}

strong {
	font-weight: bold;
}

#Terminal {
	font-family: Menlo, Monaco, "Courier New", monospace;
	font-kerning: none;
	color: var(--color-text);
	width: 100%;
	height: 100%;
	padding: var(--padding);
	line-height: 1em; /* fixes chinese characters */
	white-space: pre-wrap;
	word-break: break-all;

	.program {
		color: var(--color-command-program);
	}

	.arg {
		color: var(--color-command-arg);

		&.modifier {
			color: var(--color-command-arg-modifier);
		}

		&.number {
			color: var(--color-command-arg-number);
		}
	}

	> .log {
		> :is(.stderr, .stdout) {
			&.running {
				background: var(--color-running);
			}

			&.error {
				background: var(--color-error);
			}
		}

		.embed > iframe {
			border: none;
			display: inline-block;
			width: 360px;
			height: 250px;
			margin: 0 3px 3px 0;
		}
	}

	> .prompt .input {
		display: inline;
		caret-color: var(--color-text);
	}

	::selection {
		background: var(--color-text);
		color: var(--color-background);
	}
}

button.start {
	position: absolute;
	inset: var(--padding) var(--padding) auto auto;
}
</style>
</head>
<body>
<div id="Terminal">initializing...</div>
</body>
<script type="javascript/worker" id="ffmpegWorker">{ffmpegWorker.js}</script>
<script type="module">{main.js}</script>
<script>
if(!document.location.hostname.endsWith("wv")) {
	const script = document.createElement("script");
	script.src = "https://beamanalytics.b-cdn.net/beam.min.js";
	script.setAttribute("async", "");
	script.dataset.token = "e84f95f0-8bf6-4389-b09f-14563661877c";
	document.body.append(script);

	const script2 = document.createElement("script");
	script2.defer = true;
	script2.src = "https://static.cloudflareinsights.com/beacon.min.js";
	script2.dataset.cfBeacon = '{"token": "e8089482b26d49b782a549d3e373c237"}';
	document.body.append(script2);
}
</script>
</html>