# in /opt/homebrew/etc/httpd/extra/httpd-vhosts.conf:
# Define WVFFmpegRoot "/Users/jozefchutka/dev/wide.video/app-ffmpeg/dist"
# Define WVFFmpegCertRoot "/Users/jozefchutka/dev/wide.video/app-ffmpeg/server"
# Include /Users/jozefchutka/dev/wide.video/app-ffmpeg/server/httpd.conf

<VirtualHost _default_:443>
	DocumentRoot "${WVFFmpegRoot}"
	ServerName ffmpeg.wv
	
	SSLEngine on
	SSLCertificateFile "${WVFFmpegCertRoot}/ffmpeg.wv.crt"
	SSLCertificateKeyFile "${WVFFmpegCertRoot}/ffmpeg.wv.key"
	
	<Directory "${WVFFmpegRoot}">
		Options Indexes Includes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>